<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>

   <!-- <h1 id="msg"></h1>
<input type="text" id="campo">
<button onclick="alterarH1(document.getElementById('campo').value)">Alterar</button>
<button onclick="alterarCorTamanho()">Alterar cor e tamanho</button> -->

  <script>
    /*  var nome = "Rafa";

            if (nome == "rafa") {
                alert("Rafa");
            }
            else if (nome !== "rafa") {
                alert("Nome é diferente");
            }
            else {
                alert("nome diferente");
            }
     */

    /*     var key = prompt("Selecione uma das opções: 1, 2 ou 3");

               switch (key) {
                   case "1":
                       alert("Achou a chave azul");
                       break;
                   case "2":
                       alert("Achou a chave vermelha");
                       break;
                   case "3":
                       alert("Achou a chave mestra");
                       break;

                   default:
                       alert("Nenhuma chave");
                       break;
               }
        */

    /*  for (let index = 0; index < nomes.length; index++) {
               console.log(nomes[index]);

            }

            nomes.forEach(Element => {
               console.log(Element)
            });


            var i = 0;
            while (i < nomes.length) {
               console.log(nomes[i]);
               i++;
            } */

    /* var nomes = ["Cris", "Toddy", "Vini", "Jefe", "Bruna", "Rafa", "Isa"]; */

    /*  //Exercicio 01

           var i = 0;

           do {

               console.log(nomes[i]);
               i++;

           } while (i < nomes.length);
    */

    //Exercicio 02
     /* 

          function nomesFor(){
        for (let index = 0; index < nomes.length; index++) {
              // console.log(nomes[index]);
   /*  }
  }
 nomesFor();  */
 
    //exercicio 03

   
    /* var nomes = ["Cris", "Toddy", "Vini", "Jefe", "Bruna", "Rafa", "Isa"];

    var i = 0;
    function parametros(n) {

      while (i < n.length) {
        console.log(n[i]);
        i++;
      }
    }
    parametros(nomes); */

    
    /* var mensagem = prompt("Digite uma mensagem: "); */
    var n1 = 1234;

    function mostrarMensagem(asdasd){
     alert("sua mensagem é:" +  asdasd)
    }

    mostrarMensagem(n1);

    //mostrarMensagem faz o alert independente do parametro
  </script>
</body>

</html>


var numero = prompt("Digite uma número: ");

function fatorial (valor) {
   
    for (let i = valor ; i >= 1; i--){
        valor = valor * i;
    }
    return valor;
}

console.log(fatorial(numero));